<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Document</title>
</head>

<body>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      outline: none;
    }

    body {
      position: relative;
      margin: 0;
      padding: 0;
      font-family: "Source Sans Pro", sans-serif;
      font-size: 16px;
      font-smooth: auto;
      font-weight: 300;
      line-height: 1.75;
      color: #444;
      overflow-x: hidden;
    }

    .menu {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 50px;
      height: 50px;
      background-color: white;
      border-radius: 50%;
      transition: transform 250ms ease;
      cursor: pointer;
      z-index: 200;
    }

    .menu span {
      position: relative;
      display: block;
      width: 50%;
      height: 2px;
      background-color: #444;
      float: left;
      transform-origin: center center;
      transition: transform 250ms ease;
      z-index: 200;
    }

    .menu span:nth-of-type(1) {
      transform: translateY(-5px);
    }

    .menu span:nth-of-type(3) {
      transform: translateY(5px);
    }

    #menu {
      display: none;
    }

    #menu:checked~.menu {
      background-color: transparent;
      transform: rotate(360deg);
      transition: transform 250ms ease;
    }

    #menu:checked~.menu span {
      background-color: white;
      transition: transform 250ms ease;
    }

    #menu:checked~.menu span:nth-of-type(1) {
      transform: translateY(1px) rotate(45deg);
    }

    #menu:checked~.menu span:nth-of-type(2) {
      display: none;
    }

    #menu:checked~.menu span:nth-of-type(3) {
      transform: translateY(-1px) rotate(-45deg);
    }

    #menu:checked~.nav {
      left: 0px;
      transition: left 500ms ease;
    }

    #menu:checked~main {
      transform: translateX(250px);
      transition: transform 500ms ease;
    }

    .nav {
      position: fixed;
      top: 0;
      left: -210px;
      width: 300px;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #444;
      transition: left 500ms ease;
      z-index: 0;
    }

    .nav ul {
      position: relative;
      list-style-type: none;
      margin: 100px 0;
      padding: 0;
    }

    .nav ul li {
      position: relative;
      display: block;
      border-bottom: 5px solid white;
    }

    .nav ul li a {
      position: relative;
      display: block;
      margin: 0;
      padding: 15px 20px;
      color: white;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
      text-transform: uppercase;
    }

    .nav ul li a:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      transition: width 250ms ease;
      z-index: -1;
    }

    .nav ul li a:hover {
      color: #444;
    }

    .nav ul li a:hover:before {
      width: 100%;
      height: 100%;
      background-color: white;
      transition: width 250ms ease;
    }

    .container {
      width: 75%;
      margin: 0 auto;
    }

    main {
      position: relative;
      display: block;
      width: 100%;
      padding: 0;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      transform: translateX(0px);
      transition: transform 500ms ease;
      z-index: 0;
    }

    main header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 300px;
      background-color: whitesmoke;
    }

    main header h1 {
      color: #ccc;
      z-index: 3;
    }

    main section {
      position: relative;
      display: block;
      margin: 0;
      padding: 50px 0;
      background-color: white;
      z-index: 100;
    }

    main section p {
      margin-bottom: 30px;
    }

    main .img {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 300px;
      background-color: #444;
    }

    main .img h1 {
      color: rgba(255, 255, 255, 0.2);
    }

    main footer {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      margin: 0;
      padding: 20px 20px 20px;
      background-color: #444;
    }

    main footer::after {
      clear: both;
      content: "";
      display: block;
    }

    main footer .logo {
      font-size: 28px;
      color: whitesmoke;
      line-height: 0;
      margin-bottom: 8px;
      margin-right: 4px;
    }

    @media screen and (min-width: 1024px) {
      main footer .logo {
        float: left;
        margin-bottom: 0;
      }
    }

    main footer ul {
      line-height: 1.5;
      margin: 0 0 16px 0;
      padding: 0;
    }

    main footer ul::after {
      clear: both;
      content: "";
      display: block;
    }

    @media screen and (min-width: 1024px) {
      main footer ul {
        float: left;
        line-height: 1.8;
        margin-bottom: 0;
        margin-left: 16px;
      }

      main footer ul::after {
        clear: both;
        content: "";
        display: block;
      }
    }

    main footer ul li {
      list-style: none;
      padding-right: 16px;
    }

    @media screen and (min-width: 1024px) {
      main footer ul li {
        display: inline;
        text-align: left;
      }
    }

    main footer ul li a {
      color: rgba(255, 255, 255, 0.7);
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
    }

    main footer ul li a:focus,
    main footer ul li a:hover {
      color: white;
    }

    @media screen and (min-width: 1024px) {
      main footer .secondary-links {
        float: right;
      }
    }

    main footer .secondary-links li a {
      font-size: 12px;
      font-weight: 100 !important;
    }

    main footer .secondary-links .social {
      margin: 1em 0 0 0;
    }

    @media screen and (min-width: 1024px) {
      main footer .secondary-links .social {
        float: right;
        margin-top: 0;
      }
    }

    main footer .secondary-links .social li {
      float: left;
      font-size: 1em;
      line-height: 0;
      margin: 0;
      padding-right: 0.7em;
    }

    main footer .secondary-links .social li:last-child {
      padding-right: 0;
    }

    main footer .secondary-links .social li>a {
      position: relative;
      display: block;
      width: 30px;
      height: 30px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      color: #444;
      text-align: center;
      line-height: 30px;
    }

    main footer .secondary-links .social li>a:hover {
      background-color: white;
    }

    header {
      position: relative;
      min-height: 100vh;
      width: 100%;
      transform-style: inherit;
      z-index: -1;
    }

    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: block;
      background: url(https://picsum.photos/g/1921/1081?random) top center;
      background-size: cover;
      transform: translateZ(-1px) scale(2.1);
      min-height: 100%;
      z-index: -2;
    }


    /*************************************************************
  SECTIONS
**************************************************************/
    section {
      position: relative;
      min-height: 100vh;
      width: 100%;
      position: relative;
      transform-style: inherit;
    }

    .section1 {
      background: #fb2;
      z-index: 1;
    }

    .section2::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: block;
      background: url(https://picsum.photos/g/1920/1080?random) top center;
      background-size: cover;
      transform: translateZ(-.5px) scale(1.6);
      z-index: -1;
    }

    /*************************************************************
  HEADINGS
**************************************************************/
    h1 {
      font-size: 4rem;
      text-align: center;
      position: absolute;
      padding: 1rem;
      top: 50%;
      left: 50%;
      transform: translateZ(-1px) scale(2) translate(-25%, -25%);
    }

    .section1 h1 {
      z-index: 3;
      transform: translate(-50%, -50%);
      box-shadow: none;
    }

    .section2 h1 {
      transform: translateZ(-.3px) scale(1.3) translate(-39%, -39%);
      z-index: 3;
    }

    /*************************************************************
  BASIC STYLES
**************************************************************/
    *,
    *::before,
    *::after,
    :root {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @import 'https://fonts.googleapis.com/css?family=Overlock:400,400i,700|Oleo+Script';

    html {
      overflow: hidden;
      height: 100%;
    }

    body {
      overflow-x: hidden;
      overflow-y: scroll;
      height: 100%;
      perspective: 1px;
      transform-style: preserve-3d;
      font-size: 62.5%;
      font-family: 'Overlock', Arial, Helvetica, sans-serif;
    }

    .author {
      position: absolute;
      z-index: 999;
      top: 0;
      right: 0;
      padding: .5rem 1rem;
      background: #fafafa;
      border-bottom-left-radius: 5px;
      transition: 300ms;
    }

    .author a,
    .author a:visited {
      color: #333;
      text-decoration: none;
      display: block;
      transition: 300ms;
    }

    .author:hover,
    .author:active {
      box-shadow: 0 0 10px #33333350;
    }
  </style>

  <input type="checkbox" id="menu" />
  <label for="menu" class="menu">
    <span></span>
    <span></span>
    <span></span>
  </label>

  <nav class="nav" style="z-index:50; width: 150px;">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Works</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>


  <!-- <main> -->
  <header>
    <h1><i class="fa fa-picture-o" aria-hidden="true"></i></h1>
  </header>

  <video autoplay muted loop id="myVideo">
    <source src="jane_web_v1.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <div class="content">
    <h1 style="display: none;">Lorem</h1>
    <p>Lorem ipsum dolor sit amet=</p>
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>
  <section class="section1">
    <h1>The chef's kiss<br>of eggs.</h1>
    <h2>We really love eggs. And we know you do too because, well, why else would you be here? We love eggs so much we
      found a way to make them even better – from plants.</h2>
  </section>

  <select name="set_slider" id="set_slider" data-role="slider" data-mini="false">
    <option value="0">SET</option>
    <option value="1">OFF</option>
  </select>

  <section>
    <h1>CSS-Only Parallax Effect</h1>
    <img src="jus-scrambled-plated-simple-03_rgb.png" alt="" srcset="">
  </section>
  <section class="section1">
    <h1>Section w/o parallax effect</h1>
  </section>
  <section class="section2">
    <h1>Section w/ parallax effect</h1>
  </section>

  <!--
      This is generated form the slider element:
      
      <span class="ui-slider-label ui-slider-label-a ui-btn-active ui-btn-corner-all" role="img" style="width: 40.173913043478265%; ">OFF</span>
      -->
  <section class="section1">
    <div class="imageContainer" id="stars">
      <img src="https://picsum.photos/g/1920/1080?river" id="stars1"
        style="position: relative; height: 100vh; width: 100vw; left: 50vw;">
      <img src="https://picsum.photos/g/1920/1080?fall"
        style="position: relative; height: 100vh; width: 100vw; left: 150vw; top:-100vh;">
      <img src="https://picsum.photos/g/1920/1080?height"
        style="position: relative; height: 100vh; width: 100vw;left: 250vw; top:-200vh;">
      <img src="https://picsum.photos/g/1920/1080?table"
        style="position: relative; height: 100vh; width: 100vw ;left: 350vw;top:-300vh;">
    </div>
  </section>
  <script>
    // make sure and go down to the second page
    if (window.scrollY) {
      window.scroll(0, 0);  // reset the scroll position to the top left of the document.
    }

    window.scrollByPages(1);

    let stars = document.getElementById('stars1');
    // let moon= document.getElementById('moon');
    // let mountains_behind= document.getElementById('mountains_behind');
    // let text=document.getElementById('text');
    // let btn=document.getElementById('btn');
    // let mountains_front= document.getElementById('mountains_front');
    // let header = document.querySelector('header');
    window.addEventListener('scroll', function () {
      console.log('sadasdas');
      let value = window.scrollY;
      console.log(value)
      stars.style.left = -value * 0.25 + 'px';
      // moon.style.top=value*1.05 + 'px';
      // mountain_behind.style.top= value*0.5 +'px';
      // mountain_front.style.top= value*0 +'px';
      // text.style.marginRight = value* 4 + 'px';
      // text.style.marginTop = value*1.5 + 'px';
      // btn.style.marginTop = value*1.5 + 'px';
      // header.style.top =value*0.5 +'px';

    })
    $('#set_slider').bind('change', function () {
      var activeLabel = $('span.ui-slider-label');
      var mySlider = $(this);
      var text = mySlider.find('option:selected').text();
      var new_set = 'Before';
      var new_off = 'After';

      // changing the text does nothing
      //mySlider.find('option[value="0"]').text(new_set);
      //mySlider.find('option[value="1"]').text(new_off);

      // You need to update the ui-slider-label spans
      if (mySlider.val() == 0) {
        activeLabel.text(new_set);
      } else {
        activeLabel.text(new_off);
      }

      mySlider.slider('refresh'); // .trigger( 'create' )
    });


    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");

    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
  </script>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>14